<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.20.1) on Tue Nov 14 18:54:24 CET 2023 -->
<title>Guerrier</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Guerrier";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class Guerrier" class="title">Class Guerrier</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Guerrier</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Guerrier</span>
extends java.lang.Object</pre>
<div class="block">class guerrier : construit un objet de type guerrier</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">Guerrier</a></span>&#8203;(java.lang.String&nbsp;pNom)</code></th>
<td class="colLast">
<div class="block">constructeur avec un paramètre nom</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,int)">Guerrier</a></span>&#8203;(java.lang.String&nbsp;pNom,
        int&nbsp;p)</code></th>
<td class="colLast">
<div class="block">constructeur avec deux paramètres nom et pv</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#attaquer(Guerrier)">attaquer</a></span>&#8203;(<a href="Guerrier.html" title="class in &lt;Unnamed&gt;">Guerrier</a>&nbsp;victime)</code></th>
<td class="colLast">
<div class="block">méthode attaquer</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#etreBlesse()">etreBlesse</a></span>()</code></th>
<td class="colLast">
<div class="block">méthode etreBlesse</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="Arc.html" title="class in &lt;Unnamed&gt;">Arc</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getArc()">getArc</a></span>()</code></th>
<td class="colLast">
<div class="block">méthode Accesseur: getArc</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNom()">getNom</a></span>()</code></th>
<td class="colLast">
<div class="block">méthode Accesseur: getNom</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPv()">getPv</a></span>()</code></th>
<td class="colLast">
<div class="block">méthode Accesseur: getPv</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="Arc.html" title="class in &lt;Unnamed&gt;">Arc</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#poserArc()">poserArc</a></span>()</code></th>
<td class="colLast">
<div class="block">méthode poserArc</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#prendreArc(Arc)">prendreArc</a></span>&#8203;(<a href="Arc.html" title="class in &lt;Unnamed&gt;">Arc</a>&nbsp;arc)</code></th>
<td class="colLast">
<div class="block">méthode prendreArc</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#subirDegat(int)">subirDegat</a></span>&#8203;(int&nbsp;degat)</code></th>
<td class="colLast">
<div class="block">méthode subirDegat</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">méthode toString</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Guerrier</h4>
<pre>public&nbsp;Guerrier&#8203;(java.lang.String&nbsp;pNom)</pre>
<div class="block">constructeur avec un paramètre nom</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pNom</code> - nom du guerrier</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Guerrier</h4>
<pre>public&nbsp;Guerrier&#8203;(java.lang.String&nbsp;pNom,
                int&nbsp;p)</pre>
<div class="block">constructeur avec deux paramètres nom et pv</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pNom</code> - nom du guerrier</dd>
<dd><code>p</code> - points de vie du guerrier</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getPv()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPv</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getPv()</pre>
<div class="block">méthode Accesseur: getPv</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Pv</dd>
</dl>
</li>
</ul>
<a id="getArc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArc</h4>
<pre class="methodSignature">public&nbsp;<a href="Arc.html" title="class in &lt;Unnamed&gt;">Arc</a>&nbsp;getArc()</pre>
<div class="block">méthode Accesseur: getArc</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Arc</dd>
</dl>
</li>
</ul>
<a id="getNom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNom</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getNom()</pre>
<div class="block">méthode Accesseur: getNom</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Nom</dd>
</dl>
</li>
</ul>
<a id="etreBlesse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>etreBlesse</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;etreBlesse()</pre>
<div class="block">méthode etreBlesse</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si pv = 0, false sinon</dd>
</dl>
</li>
</ul>
<a id="subirDegat(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subirDegat</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;subirDegat&#8203;(int&nbsp;degat)</pre>
<div class="block">méthode subirDegat</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>degat</code> - degat subit par le guerrier</dd>
</dl>
</li>
</ul>
<a id="prendreArc(Arc)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prendreArc</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;prendreArc&#8203;(<a href="Arc.html" title="class in &lt;Unnamed&gt;">Arc</a>&nbsp;arc)</pre>
<div class="block">méthode prendreArc</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arc</code> - arc pris par le guerrier</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si l'arc est pris, false sinon</dd>
</dl>
</li>
</ul>
<a id="poserArc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>poserArc</h4>
<pre class="methodSignature">public&nbsp;<a href="Arc.html" title="class in &lt;Unnamed&gt;">Arc</a>&nbsp;poserArc()</pre>
<div class="block">méthode poserArc</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>arc</dd>
</dl>
</li>
</ul>
<a id="attaquer(Guerrier)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attaquer</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;attaquer&#8203;(<a href="Guerrier.html" title="class in &lt;Unnamed&gt;">Guerrier</a>&nbsp;victime)</pre>
<div class="block">méthode attaquer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>victime</code> - victime du guerrier : type Guerrier</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si la victime est blesse, false sinon</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">méthode toString</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nom + "(" + pv + ")" + "-arc(d: " + degat + ", f: " + fleches</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
