<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.20.1) on Tue Nov 14 18:54:24 CET 2023 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="Arc.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Arc</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">class arc : construit un objet de type arc</div>
</dd>
<dt><span class="memberNameLink"><a href="Arc.html#%3Cinit%3E()">Arc()</a></span> - Constructor for class <a href="Arc.html" title="class in &lt;Unnamed&gt;">Arc</a></dt>
<dd>
<div class="block">constructeur par défaut</div>
</dd>
<dt><span class="memberNameLink"><a href="Arc.html#%3Cinit%3E(int,int)">Arc(int, int)</a></span> - Constructor for class <a href="Arc.html" title="class in &lt;Unnamed&gt;">Arc</a></dt>
<dd>
<div class="block">constructeur avec paramètres</div>
</dd>
<dt><span class="memberNameLink"><a href="Guerrier.html#attaquer(Guerrier)">attaquer(Guerrier)</a></span> - Method in class <a href="Guerrier.html" title="class in &lt;Unnamed&gt;">Guerrier</a></dt>
<dd>
<div class="block">méthode attaquer</div>
</dd>
</dl>
<a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="Guerrier.html#etreBlesse()">etreBlesse()</a></span> - Method in class <a href="Guerrier.html" title="class in &lt;Unnamed&gt;">Guerrier</a></dt>
<dd>
<div class="block">méthode etreBlesse</div>
</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="Guerrier.html#getArc()">getArc()</a></span> - Method in class <a href="Guerrier.html" title="class in &lt;Unnamed&gt;">Guerrier</a></dt>
<dd>
<div class="block">méthode Accesseur: getArc</div>
</dd>
<dt><span class="memberNameLink"><a href="Arc.html#getDegats()">getDegats()</a></span> - Method in class <a href="Arc.html" title="class in &lt;Unnamed&gt;">Arc</a></dt>
<dd>
<div class="block">méthodes Accesseur: getDegat</div>
</dd>
<dt><span class="memberNameLink"><a href="Arc.html#getFleches()">getFleches()</a></span> - Method in class <a href="Arc.html" title="class in &lt;Unnamed&gt;">Arc</a></dt>
<dd>
<div class="block">méthode Accesseur : getFleches</div>
</dd>
<dt><span class="memberNameLink"><a href="Guerrier.html#getNom()">getNom()</a></span> - Method in class <a href="Guerrier.html" title="class in &lt;Unnamed&gt;">Guerrier</a></dt>
<dd>
<div class="block">méthode Accesseur: getNom</div>
</dd>
<dt><span class="memberNameLink"><a href="Guerrier.html#getPv()">getPv()</a></span> - Method in class <a href="Guerrier.html" title="class in &lt;Unnamed&gt;">Guerrier</a></dt>
<dd>
<div class="block">méthode Accesseur: getPv</div>
</dd>
<dt><a href="Guerrier.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Guerrier</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">class guerrier : construit un objet de type guerrier</div>
</dd>
<dt><span class="memberNameLink"><a href="Guerrier.html#%3Cinit%3E(java.lang.String)">Guerrier(String)</a></span> - Constructor for class <a href="Guerrier.html" title="class in &lt;Unnamed&gt;">Guerrier</a></dt>
<dd>
<div class="block">constructeur avec un paramètre nom</div>
</dd>
<dt><span class="memberNameLink"><a href="Guerrier.html#%3Cinit%3E(java.lang.String,int)">Guerrier(String, int)</a></span> - Constructor for class <a href="Guerrier.html" title="class in &lt;Unnamed&gt;">Guerrier</a></dt>
<dd>
<div class="block">constructeur avec deux paramètres nom et pv</div>
</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="ProgCombat.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class <a href="ProgCombat.html" title="class in &lt;Unnamed&gt;">ProgCombat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="TestArc.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class <a href="TestArc.html" title="class in &lt;Unnamed&gt;">TestArc</a></dt>
<dd>
<div class="block">methode de lancement des tests</div>
</dd>
<dt><span class="memberNameLink"><a href="TestGuerrier.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class <a href="TestGuerrier.html" title="class in &lt;Unnamed&gt;">TestGuerrier</a></dt>
<dd>
<div class="block">methode de lancement des tests</div>
</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="Guerrier.html#poserArc()">poserArc()</a></span> - Method in class <a href="Guerrier.html" title="class in &lt;Unnamed&gt;">Guerrier</a></dt>
<dd>
<div class="block">méthode poserArc</div>
</dd>
<dt><span class="memberNameLink"><a href="Guerrier.html#prendreArc(Arc)">prendreArc(Arc)</a></span> - Method in class <a href="Guerrier.html" title="class in &lt;Unnamed&gt;">Guerrier</a></dt>
<dd>
<div class="block">méthode prendreArc</div>
</dd>
<dt><a href="ProgCombat.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ProgCombat</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">class ProCombat: permet de tester la class Arc et Guerrier.</div>
</dd>
<dt><span class="memberNameLink"><a href="ProgCombat.html#%3Cinit%3E()">ProgCombat()</a></span> - Constructor for class <a href="ProgCombat.html" title="class in &lt;Unnamed&gt;">ProgCombat</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="Arc.html#recharger(int)">recharger(int)</a></span> - Method in class <a href="Arc.html" title="class in &lt;Unnamed&gt;">Arc</a></dt>
<dd>
<div class="block">méthode recharger Arc</div>
</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="Guerrier.html#subirDegat(int)">subirDegat(int)</a></span> - Method in class <a href="Guerrier.html" title="class in &lt;Unnamed&gt;">Guerrier</a></dt>
<dd>
<div class="block">méthode subirDegat</div>
</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="TestGuerrier.html#test_attaquer_arc_sans_fleches()">test_attaquer_arc_sans_fleches()</a></span> - Method in class <a href="TestGuerrier.html" title="class in &lt;Unnamed&gt;">TestGuerrier</a></dt>
<dd>
<div class="block">test attaquer avec arc sans fleches</div>
</dd>
<dt><span class="memberNameLink"><a href="TestGuerrier.html#test_attaquer_avec_arc()">test_attaquer_avec_arc()</a></span> - Method in class <a href="TestGuerrier.html" title="class in &lt;Unnamed&gt;">TestGuerrier</a></dt>
<dd>
<div class="block">test attaquer avec un arc</div>
</dd>
<dt><span class="memberNameLink"><a href="TestGuerrier.html#test_attaquer_guerrier_blesse()">test_attaquer_guerrier_blesse()</a></span> - Method in class <a href="TestGuerrier.html" title="class in &lt;Unnamed&gt;">TestGuerrier</a></dt>
<dd>
<div class="block">test attaquer avec guerrier blesse</div>
</dd>
<dt><span class="memberNameLink"><a href="TestGuerrier.html#test_attaquer_sans_arc()">test_attaquer_sans_arc()</a></span> - Method in class <a href="TestGuerrier.html" title="class in &lt;Unnamed&gt;">TestGuerrier</a></dt>
<dd>
<div class="block">test attaquer sans arc</div>
</dd>
<dt><span class="memberNameLink"><a href="TestGuerrier.html#test_attaquer_victime_blesse()">test_attaquer_victime_blesse()</a></span> - Method in class <a href="TestGuerrier.html" title="class in &lt;Unnamed&gt;">TestGuerrier</a></dt>
<dd>
<div class="block">test attaquer avec victime blesse</div>
</dd>
<dt><span class="memberNameLink"><a href="TestGuerrier.html#test_attaquer_victime_null()">test_attaquer_victime_null()</a></span> - Method in class <a href="TestGuerrier.html" title="class in &lt;Unnamed&gt;">TestGuerrier</a></dt>
<dd>
<div class="block">test attaquer sans victime</div>
</dd>
<dt><span class="memberNameLink"><a href="TestGuerrier.html#test_constructeur_1()">test_constructeur_1()</a></span> - Method in class <a href="TestGuerrier.html" title="class in &lt;Unnamed&gt;">TestGuerrier</a></dt>
<dd>
<div class="block">test constructeur avec un paramètre nom</div>
</dd>
<dt><span class="memberNameLink"><a href="TestGuerrier.html#test_constructeur_1_nom_null()">test_constructeur_1_nom_null()</a></span> - Method in class <a href="TestGuerrier.html" title="class in &lt;Unnamed&gt;">TestGuerrier</a></dt>
<dd>
<div class="block">test constructeur avec un paramètre nom null</div>
</dd>
<dt><span class="memberNameLink"><a href="TestGuerrier.html#test_constructeur_2()">test_constructeur_2()</a></span> - Method in class <a href="TestGuerrier.html" title="class in &lt;Unnamed&gt;">TestGuerrier</a></dt>
<dd>
<div class="block">test constructeur avec deux paramètres nom et pv</div>
</dd>
<dt><span class="memberNameLink"><a href="TestGuerrier.html#test_constructeur_2_nom_null_pv_negatif()">test_constructeur_2_nom_null_pv_negatif()</a></span> - Method in class <a href="TestGuerrier.html" title="class in &lt;Unnamed&gt;">TestGuerrier</a></dt>
<dd>
<div class="block">test constructeur avec deux paramètres nom null et pv négaif</div>
</dd>
<dt><span class="memberNameLink"><a href="TestArc.html#test_constructeur_defaut()">test_constructeur_defaut()</a></span> - Method in class <a href="TestArc.html" title="class in &lt;Unnamed&gt;">TestArc</a></dt>
<dd>
<div class="block">test constructeur par defaut</div>
</dd>
<dt><span class="memberNameLink"><a href="TestArc.html#test_constructeur_parametres()">test_constructeur_parametres()</a></span> - Method in class <a href="TestArc.html" title="class in &lt;Unnamed&gt;">TestArc</a></dt>
<dd>
<div class="block">test constructeur avec parametres positifs</div>
</dd>
<dt><span class="memberNameLink"><a href="TestArc.html#test_constructeur_parametres_degats_fleches_negatifs()">test_constructeur_parametres_degats_fleches_negatifs()</a></span> - Method in class <a href="TestArc.html" title="class in &lt;Unnamed&gt;">TestArc</a></dt>
<dd>
<div class="block">test constructeur avec parametres avec degats et fleches negatifs</div>
</dd>
<dt><span class="memberNameLink"><a href="TestArc.html#test_constructeur_parametres_degats_fleches_nuls()">test_constructeur_parametres_degats_fleches_nuls()</a></span> - Method in class <a href="TestArc.html" title="class in &lt;Unnamed&gt;">TestArc</a></dt>
<dd>
<div class="block">test constructeur avec parametres avec degats nuls et fleches nulls</div>
</dd>
<dt><span class="memberNameLink"><a href="TestArc.html#test_constructeur_parametres_degats_negatifs()">test_constructeur_parametres_degats_negatifs()</a></span> - Method in class <a href="TestArc.html" title="class in &lt;Unnamed&gt;">TestArc</a></dt>
<dd>
<div class="block">test constructeur avec parametres avec degats negatifs</div>
</dd>
<dt><span class="memberNameLink"><a href="TestArc.html#test_constructeur_parametres_fleches_negatifs()">test_constructeur_parametres_fleches_negatifs()</a></span> - Method in class <a href="TestArc.html" title="class in &lt;Unnamed&gt;">TestArc</a></dt>
<dd>
<div class="block">test constructeur avec parametres avec fleches negatifs</div>
</dd>
<dt><span class="memberNameLink"><a href="TestGuerrier.html#test_etreBlesse()">test_etreBlesse()</a></span> - Method in class <a href="TestGuerrier.html" title="class in &lt;Unnamed&gt;">TestGuerrier</a></dt>
<dd>
<div class="block">test etreBlesse</div>
</dd>
<dt><span class="memberNameLink"><a href="TestGuerrier.html#test_etreBlesse_pv_0()">test_etreBlesse_pv_0()</a></span> - Method in class <a href="TestGuerrier.html" title="class in &lt;Unnamed&gt;">TestGuerrier</a></dt>
<dd>
<div class="block">test etreBlesse avec pv = 0</div>
</dd>
<dt><span class="memberNameLink"><a href="TestGuerrier.html#test_poserArc()">test_poserArc()</a></span> - Method in class <a href="TestGuerrier.html" title="class in &lt;Unnamed&gt;">TestGuerrier</a></dt>
<dd>
<div class="block">test poserArc</div>
</dd>
<dt><span class="memberNameLink"><a href="TestGuerrier.html#test_poserArc_guerrier_blesse()">test_poserArc_guerrier_blesse()</a></span> - Method in class <a href="TestGuerrier.html" title="class in &lt;Unnamed&gt;">TestGuerrier</a></dt>
<dd>
<div class="block">test poserArc avec guerrier blesse</div>
</dd>
<dt><span class="memberNameLink"><a href="TestGuerrier.html#test_poserArc_guerrier_sans_arc()">test_poserArc_guerrier_sans_arc()</a></span> - Method in class <a href="TestGuerrier.html" title="class in &lt;Unnamed&gt;">TestGuerrier</a></dt>
<dd>
<div class="block">test poserArc avec guerrier n'ayant pas d'arc</div>
</dd>
<dt><span class="memberNameLink"><a href="TestGuerrier.html#test_prendreArc()">test_prendreArc()</a></span> - Method in class <a href="TestGuerrier.html" title="class in &lt;Unnamed&gt;">TestGuerrier</a></dt>
<dd>
<div class="block">test prendreArc</div>
</dd>
<dt><span class="memberNameLink"><a href="TestGuerrier.html#test_prendreArc_arc_null()">test_prendreArc_arc_null()</a></span> - Method in class <a href="TestGuerrier.html" title="class in &lt;Unnamed&gt;">TestGuerrier</a></dt>
<dd>
<div class="block">test prendreArc avec arc null</div>
</dd>
<dt><span class="memberNameLink"><a href="TestGuerrier.html#test_prendreArc_guerrier_arc()">test_prendreArc_guerrier_arc()</a></span> - Method in class <a href="TestGuerrier.html" title="class in &lt;Unnamed&gt;">TestGuerrier</a></dt>
<dd>
<div class="block">test prendreArc avec guerrier ayant deja un arc</div>
</dd>
<dt><span class="memberNameLink"><a href="TestGuerrier.html#test_prendreArc_guerrier_blesse()">test_prendreArc_guerrier_blesse()</a></span> - Method in class <a href="TestGuerrier.html" title="class in &lt;Unnamed&gt;">TestGuerrier</a></dt>
<dd>
<div class="block">test prendreArc avec guerrier blesse</div>
</dd>
<dt><span class="memberNameLink"><a href="TestArc.html#test_recharger_negatif()">test_recharger_negatif()</a></span> - Method in class <a href="TestArc.html" title="class in &lt;Unnamed&gt;">TestArc</a></dt>
<dd>
<div class="block">quand l'arc est recharge avec un nombre de fleches negatif</div>
</dd>
<dt><span class="memberNameLink"><a href="TestArc.html#test_recharger_nul()">test_recharger_nul()</a></span> - Method in class <a href="TestArc.html" title="class in &lt;Unnamed&gt;">TestArc</a></dt>
<dd>
<div class="block">quand l'arc est recharge avec un nombre de fleches nul</div>
</dd>
<dt><span class="memberNameLink"><a href="TestArc.html#test_recharger_OK()">test_recharger_OK()</a></span> - Method in class <a href="TestArc.html" title="class in &lt;Unnamed&gt;">TestArc</a></dt>
<dd>
<div class="block">quand l'arc est recharge correctement</div>
</dd>
<dt><span class="memberNameLink"><a href="TestGuerrier.html#test_subirDegat()">test_subirDegat()</a></span> - Method in class <a href="TestGuerrier.html" title="class in &lt;Unnamed&gt;">TestGuerrier</a></dt>
<dd>
<div class="block">test subirDegat</div>
</dd>
<dt><span class="memberNameLink"><a href="TestGuerrier.html#test_subirDegat_degat_negatif()">test_subirDegat_degat_negatif()</a></span> - Method in class <a href="TestGuerrier.html" title="class in &lt;Unnamed&gt;">TestGuerrier</a></dt>
<dd>
<div class="block">test subirDegat avec degat negatif</div>
</dd>
<dt><span class="memberNameLink"><a href="TestGuerrier.html#test_subirDegat_mort()">test_subirDegat_mort()</a></span> - Method in class <a href="TestGuerrier.html" title="class in &lt;Unnamed&gt;">TestGuerrier</a></dt>
<dd>
<div class="block">test subirDegat avec degat > pv</div>
</dd>
<dt><span class="memberNameLink"><a href="TestArc.html#test_toString()">test_toString()</a></span> - Method in class <a href="TestArc.html" title="class in &lt;Unnamed&gt;">TestArc</a></dt>
<dd>
<div class="block">test de la méthode toString</div>
</dd>
<dt><span class="memberNameLink"><a href="TestGuerrier.html#test_toString()">test_toString()</a></span> - Method in class <a href="TestGuerrier.html" title="class in &lt;Unnamed&gt;">TestGuerrier</a></dt>
<dd>
<div class="block">toString sans arc</div>
</dd>
<dt><span class="memberNameLink"><a href="TestGuerrier.html#test_toString_avec_arc()">test_toString_avec_arc()</a></span> - Method in class <a href="TestGuerrier.html" title="class in &lt;Unnamed&gt;">TestGuerrier</a></dt>
<dd>
<div class="block">toString avec arc</div>
</dd>
<dt><span class="memberNameLink"><a href="TestArc.html#test_utiliser_negatif()">test_utiliser_negatif()</a></span> - Method in class <a href="TestArc.html" title="class in &lt;Unnamed&gt;">TestArc</a></dt>
<dd>
<div class="block">quand l'arc est utilise avec un nombre de fleches negatif</div>
</dd>
<dt><span class="memberNameLink"><a href="TestArc.html#test_utiliser_nul()">test_utiliser_nul()</a></span> - Method in class <a href="TestArc.html" title="class in &lt;Unnamed&gt;">TestArc</a></dt>
<dd>
<div class="block">quand l'arc est utilise avec un nombre de fleches nul</div>
</dd>
<dt><span class="memberNameLink"><a href="TestArc.html#test_utiliser_OK()">test_utiliser_OK()</a></span> - Method in class <a href="TestArc.html" title="class in &lt;Unnamed&gt;">TestArc</a></dt>
<dd>
<div class="block">quand l'arc est utilise avec un nombre de fleches suffisant</div>
</dd>
<dt><a href="TestArc.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">TestArc</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">test classe Arc</div>
</dd>
<dt><span class="memberNameLink"><a href="TestArc.html#%3Cinit%3E()">TestArc()</a></span> - Constructor for class <a href="TestArc.html" title="class in &lt;Unnamed&gt;">TestArc</a></dt>
<dd>&nbsp;</dd>
<dt><a href="TestGuerrier.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">TestGuerrier</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">classe de test qui permet de verifier que la classe Arc
 fonctionne correctement</div>
</dd>
<dt><span class="memberNameLink"><a href="TestGuerrier.html#%3Cinit%3E()">TestGuerrier()</a></span> - Constructor for class <a href="TestGuerrier.html" title="class in &lt;Unnamed&gt;">TestGuerrier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Arc.html#toString()">toString()</a></span> - Method in class <a href="Arc.html" title="class in &lt;Unnamed&gt;">Arc</a></dt>
<dd>
<div class="block">méthode toString</div>
</dd>
<dt><span class="memberNameLink"><a href="Guerrier.html#toString()">toString()</a></span> - Method in class <a href="Guerrier.html" title="class in &lt;Unnamed&gt;">Guerrier</a></dt>
<dd>
<div class="block">méthode toString</div>
</dd>
</dl>
<a id="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="Arc.html#utiliser()">utiliser()</a></span> - Method in class <a href="Arc.html" title="class in &lt;Unnamed&gt;">Arc</a></dt>
<dd>
<div class="block">méthode utiliser Arc</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
