<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.20.1) on Tue Nov 14 18:54:24 CET 2023 -->
<title>TestArc</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TestArc";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class TestArc" class="title">Class TestArc</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>TestArc</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">TestArc</span>
extends java.lang.Object</pre>
<div class="block">test classe Arc</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">TestArc</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#main(java.lang.String%5B%5D)">main</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="colLast">
<div class="block">methode de lancement des tests</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#test_constructeur_defaut()">test_constructeur_defaut</a></span>()</code></th>
<td class="colLast">
<div class="block">test constructeur par defaut</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#test_constructeur_parametres()">test_constructeur_parametres</a></span>()</code></th>
<td class="colLast">
<div class="block">test constructeur avec parametres positifs</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#test_constructeur_parametres_degats_fleches_negatifs()">test_constructeur_parametres_degats_fleches_negatifs</a></span>()</code></th>
<td class="colLast">
<div class="block">test constructeur avec parametres avec degats et fleches negatifs</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#test_constructeur_parametres_degats_fleches_nuls()">test_constructeur_parametres_degats_fleches_nuls</a></span>()</code></th>
<td class="colLast">
<div class="block">test constructeur avec parametres avec degats nuls et fleches nulls</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#test_constructeur_parametres_degats_negatifs()">test_constructeur_parametres_degats_negatifs</a></span>()</code></th>
<td class="colLast">
<div class="block">test constructeur avec parametres avec degats negatifs</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#test_constructeur_parametres_fleches_negatifs()">test_constructeur_parametres_fleches_negatifs</a></span>()</code></th>
<td class="colLast">
<div class="block">test constructeur avec parametres avec fleches negatifs</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#test_recharger_negatif()">test_recharger_negatif</a></span>()</code></th>
<td class="colLast">
<div class="block">quand l'arc est recharge avec un nombre de fleches negatif</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#test_recharger_nul()">test_recharger_nul</a></span>()</code></th>
<td class="colLast">
<div class="block">quand l'arc est recharge avec un nombre de fleches nul</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#test_recharger_OK()">test_recharger_OK</a></span>()</code></th>
<td class="colLast">
<div class="block">quand l'arc est recharge correctement</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#test_toString()">test_toString</a></span>()</code></th>
<td class="colLast">
<div class="block">test de la méthode toString</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#test_utiliser_negatif()">test_utiliser_negatif</a></span>()</code></th>
<td class="colLast">
<div class="block">quand l'arc est utilise avec un nombre de fleches negatif</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#test_utiliser_nul()">test_utiliser_nul</a></span>()</code></th>
<td class="colLast">
<div class="block">quand l'arc est utilise avec un nombre de fleches nul</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#test_utiliser_OK()">test_utiliser_OK</a></span>()</code></th>
<td class="colLast">
<div class="block">quand l'arc est utilise avec un nombre de fleches suffisant</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TestArc</h4>
<pre>public&nbsp;TestArc()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;main&#8203;(java.lang.String[]&nbsp;args)</pre>
<div class="block">methode de lancement des tests</div>
</li>
</ul>
<a id="test_constructeur_defaut()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_constructeur_defaut</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;test_constructeur_defaut()</pre>
<div class="block">test constructeur par defaut</div>
</li>
</ul>
<a id="test_constructeur_parametres()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_constructeur_parametres</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;test_constructeur_parametres()</pre>
<div class="block">test constructeur avec parametres positifs</div>
</li>
</ul>
<a id="test_constructeur_parametres_degats_negatifs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_constructeur_parametres_degats_negatifs</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;test_constructeur_parametres_degats_negatifs()</pre>
<div class="block">test constructeur avec parametres avec degats negatifs</div>
</li>
</ul>
<a id="test_constructeur_parametres_fleches_negatifs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_constructeur_parametres_fleches_negatifs</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;test_constructeur_parametres_fleches_negatifs()</pre>
<div class="block">test constructeur avec parametres avec fleches negatifs</div>
</li>
</ul>
<a id="test_constructeur_parametres_degats_fleches_negatifs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_constructeur_parametres_degats_fleches_negatifs</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;test_constructeur_parametres_degats_fleches_negatifs()</pre>
<div class="block">test constructeur avec parametres avec degats et fleches negatifs</div>
</li>
</ul>
<a id="test_constructeur_parametres_degats_fleches_nuls()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_constructeur_parametres_degats_fleches_nuls</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;test_constructeur_parametres_degats_fleches_nuls()</pre>
<div class="block">test constructeur avec parametres avec degats nuls et fleches nulls</div>
</li>
</ul>
<a id="test_recharger_OK()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_recharger_OK</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;test_recharger_OK()</pre>
<div class="block">quand l'arc est recharge correctement</div>
</li>
</ul>
<a id="test_recharger_nul()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_recharger_nul</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;test_recharger_nul()</pre>
<div class="block">quand l'arc est recharge avec un nombre de fleches nul</div>
</li>
</ul>
<a id="test_recharger_negatif()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_recharger_negatif</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;test_recharger_negatif()</pre>
<div class="block">quand l'arc est recharge avec un nombre de fleches negatif</div>
</li>
</ul>
<a id="test_utiliser_OK()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_utiliser_OK</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;test_utiliser_OK()</pre>
<div class="block">quand l'arc est utilise avec un nombre de fleches suffisant</div>
</li>
</ul>
<a id="test_utiliser_nul()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_utiliser_nul</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;test_utiliser_nul()</pre>
<div class="block">quand l'arc est utilise avec un nombre de fleches nul</div>
</li>
</ul>
<a id="test_utiliser_negatif()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_utiliser_negatif</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;test_utiliser_negatif()</pre>
<div class="block">quand l'arc est utilise avec un nombre de fleches negatif</div>
</li>
</ul>
<a id="test_toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>test_toString</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;test_toString()</pre>
<div class="block">test de la méthode toString</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
