<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.20.1) on Tue Nov 14 18:54:24 CET 2023 -->
<title>TestGuerrier</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TestGuerrier";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class TestGuerrier" class="title">Class TestGuerrier</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>TestGuerrier</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">TestGuerrier</span>
extends java.lang.Object</pre>
<div class="block">classe de test qui permet de verifier que la classe Arc
 fonctionne correctement</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">TestGuerrier</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#main(java.lang.String%5B%5D)">main</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="colLast">
<div class="block">methode de lancement des tests</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#test_attaquer_arc_sans_fleches()">test_attaquer_arc_sans_fleches</a></span>()</code></th>
<td class="colLast">
<div class="block">test attaquer avec arc sans fleches</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#test_attaquer_avec_arc()">test_attaquer_avec_arc</a></span>()</code></th>
<td class="colLast">
<div class="block">test attaquer avec un arc</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#test_attaquer_guerrier_blesse()">test_attaquer_guerrier_blesse</a></span>()</code></th>
<td class="colLast">
<div class="block">test attaquer avec guerrier blesse</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#test_attaquer_sans_arc()">test_attaquer_sans_arc</a></span>()</code></th>
<td class="colLast">
<div class="block">test attaquer sans arc</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#test_attaquer_victime_blesse()">test_attaquer_victime_blesse</a></span>()</code></th>
<td class="colLast">
<div class="block">test attaquer avec victime blesse</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#test_attaquer_victime_null()">test_attaquer_victime_null</a></span>()</code></th>
<td class="colLast">
<div class="block">test attaquer sans victime</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#test_constructeur_1()">test_constructeur_1</a></span>()</code></th>
<td class="colLast">
<div class="block">test constructeur avec un paramètre nom</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#test_constructeur_1_nom_null()">test_constructeur_1_nom_null</a></span>()</code></th>
<td class="colLast">
<div class="block">test constructeur avec un paramètre nom null</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#test_constructeur_2()">test_constructeur_2</a></span>()</code></th>
<td class="colLast">
<div class="block">test constructeur avec deux paramètres nom et pv</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#test_constructeur_2_nom_null_pv_negatif()">test_constructeur_2_nom_null_pv_negatif</a></span>()</code></th>
<td class="colLast">
<div class="block">test constructeur avec deux paramètres nom null et pv négaif</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#test_etreBlesse()">test_etreBlesse</a></span>()</code></th>
<td class="colLast">
<div class="block">test etreBlesse</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#test_etreBlesse_pv_0()">test_etreBlesse_pv_0</a></span>()</code></th>
<td class="colLast">
<div class="block">test etreBlesse avec pv = 0</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#test_poserArc()">test_poserArc</a></span>()</code></th>
<td class="colLast">
<div class="block">test poserArc</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#test_poserArc_guerrier_blesse()">test_poserArc_guerrier_blesse</a></span>()</code></th>
<td class="colLast">
<div class="block">test poserArc avec guerrier blesse</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#test_poserArc_guerrier_sans_arc()">test_poserArc_guerrier_sans_arc</a></span>()</code></th>
<td class="colLast">
<div class="block">test poserArc avec guerrier n'ayant pas d'arc</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#test_prendreArc()">test_prendreArc</a></span>()</code></th>
<td class="colLast">
<div class="block">test prendreArc</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#test_prendreArc_arc_null()">test_prendreArc_arc_null</a></span>()</code></th>
<td class="colLast">
<div class="block">test prendreArc avec arc null</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#test_prendreArc_guerrier_arc()">test_prendreArc_guerrier_arc</a></span>()</code></th>
<td class="colLast">
<div class="block">test prendreArc avec guerrier ayant deja un arc</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#test_prendreArc_guerrier_blesse()">test_prendreArc_guerrier_blesse</a></span>()</code></th>
<td class="colLast">
<div class="block">test prendreArc avec guerrier blesse</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#test_subirDegat()">test_subirDegat</a></span>()</code></th>
<td class="colLast">
<div class="block">test subirDegat</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#test_subirDegat_degat_negatif()">test_subirDegat_degat_negatif</a></span>()</code></th>
<td class="colLast">
<div class="block">test subirDegat avec degat negatif</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#test_subirDegat_mort()">test_subirDegat_mort</a></span>()</code></th>
<td class="colLast">
<div class="block">test subirDegat avec degat > pv</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#test_toString()">test_toString</a></span>()</code></th>
<td class="colLast">
<div class="block">toString sans arc</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#test_toString_avec_arc()">test_toString_avec_arc</a></span>()</code></th>
<td class="colLast">
<div class="block">toString avec arc</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TestGuerrier</h4>
<pre>public&nbsp;TestGuerrier()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;main&#8203;(java.lang.String[]&nbsp;args)</pre>
<div class="block">methode de lancement des tests</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - </dd>
</dl>
</li>
</ul>
<a id="test_constructeur_1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_constructeur_1</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;test_constructeur_1()</pre>
<div class="block">test constructeur avec un paramètre nom</div>
</li>
</ul>
<a id="test_constructeur_1_nom_null()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_constructeur_1_nom_null</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;test_constructeur_1_nom_null()</pre>
<div class="block">test constructeur avec un paramètre nom null</div>
</li>
</ul>
<a id="test_constructeur_2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_constructeur_2</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;test_constructeur_2()</pre>
<div class="block">test constructeur avec deux paramètres nom et pv</div>
</li>
</ul>
<a id="test_constructeur_2_nom_null_pv_negatif()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_constructeur_2_nom_null_pv_negatif</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;test_constructeur_2_nom_null_pv_negatif()</pre>
<div class="block">test constructeur avec deux paramètres nom null et pv négaif</div>
</li>
</ul>
<a id="test_etreBlesse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_etreBlesse</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;test_etreBlesse()</pre>
<div class="block">test etreBlesse</div>
</li>
</ul>
<a id="test_etreBlesse_pv_0()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_etreBlesse_pv_0</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;test_etreBlesse_pv_0()</pre>
<div class="block">test etreBlesse avec pv = 0</div>
</li>
</ul>
<a id="test_subirDegat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_subirDegat</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;test_subirDegat()</pre>
<div class="block">test subirDegat</div>
</li>
</ul>
<a id="test_subirDegat_degat_negatif()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_subirDegat_degat_negatif</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;test_subirDegat_degat_negatif()</pre>
<div class="block">test subirDegat avec degat negatif</div>
</li>
</ul>
<a id="test_subirDegat_mort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_subirDegat_mort</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;test_subirDegat_mort()</pre>
<div class="block">test subirDegat avec degat > pv</div>
</li>
</ul>
<a id="test_prendreArc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_prendreArc</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;test_prendreArc()</pre>
<div class="block">test prendreArc</div>
</li>
</ul>
<a id="test_prendreArc_arc_null()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_prendreArc_arc_null</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;test_prendreArc_arc_null()</pre>
<div class="block">test prendreArc avec arc null</div>
</li>
</ul>
<a id="test_prendreArc_guerrier_blesse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_prendreArc_guerrier_blesse</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;test_prendreArc_guerrier_blesse()</pre>
<div class="block">test prendreArc avec guerrier blesse</div>
</li>
</ul>
<a id="test_prendreArc_guerrier_arc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_prendreArc_guerrier_arc</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;test_prendreArc_guerrier_arc()</pre>
<div class="block">test prendreArc avec guerrier ayant deja un arc</div>
</li>
</ul>
<a id="test_poserArc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_poserArc</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;test_poserArc()</pre>
<div class="block">test poserArc</div>
</li>
</ul>
<a id="test_poserArc_guerrier_sans_arc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_poserArc_guerrier_sans_arc</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;test_poserArc_guerrier_sans_arc()</pre>
<div class="block">test poserArc avec guerrier n'ayant pas d'arc</div>
</li>
</ul>
<a id="test_poserArc_guerrier_blesse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_poserArc_guerrier_blesse</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;test_poserArc_guerrier_blesse()</pre>
<div class="block">test poserArc avec guerrier blesse</div>
</li>
</ul>
<a id="test_attaquer_avec_arc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_attaquer_avec_arc</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;test_attaquer_avec_arc()</pre>
<div class="block">test attaquer avec un arc</div>
</li>
</ul>
<a id="test_attaquer_sans_arc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_attaquer_sans_arc</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;test_attaquer_sans_arc()</pre>
<div class="block">test attaquer sans arc</div>
</li>
</ul>
<a id="test_attaquer_guerrier_blesse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_attaquer_guerrier_blesse</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;test_attaquer_guerrier_blesse()</pre>
<div class="block">test attaquer avec guerrier blesse</div>
</li>
</ul>
<a id="test_attaquer_victime_blesse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_attaquer_victime_blesse</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;test_attaquer_victime_blesse()</pre>
<div class="block">test attaquer avec victime blesse</div>
</li>
</ul>
<a id="test_attaquer_victime_null()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_attaquer_victime_null</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;test_attaquer_victime_null()</pre>
<div class="block">test attaquer sans victime</div>
</li>
</ul>
<a id="test_attaquer_arc_sans_fleches()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_attaquer_arc_sans_fleches</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;test_attaquer_arc_sans_fleches()</pre>
<div class="block">test attaquer avec arc sans fleches</div>
</li>
</ul>
<a id="test_toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_toString</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;test_toString()</pre>
<div class="block">toString sans arc</div>
</li>
</ul>
<a id="test_toString_avec_arc()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>test_toString_avec_arc</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;test_toString_avec_arc()</pre>
<div class="block">toString avec arc</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
