@font-face {
    font-family: 'Halloween Fears';
    src: url('halloween_fears/Halloween\ Fears.ttf');
}
header{
    display: block;
    height: 13em;
    border-bottom: solid black 1px;
    margin-bottom: 3em;
}
ul{
    display: flex;
    justify-content: center;
    list-style-type: none;
}
li{
    margin-left: 3%;
    margin-left: 3%;
    font-size: 2em;
}
h1{
    text-align: center;
    font-size: 4em;
    font-family: 'Halloween Fears', cursive;
    color: black
}
li a{
    text-decoration: none;
    color: black;
    font-weight: 800;
    font-family: 'Halloween Fears', cursive;
}
a:hover{
    box-shadow: 10px 5px 5px black;
}
p{
    text-align: justify;
    font-family: Arial, Helvetica, sans-serif
}
img{
    max-height: 500px;
    max-width: 500px;
    border: solid black 1px;
}
.article1{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-bottom: 3%;
    border-bottom: solid black 1px;
    padding: 3em;
    margin-left: 20%;
    margin-right: 20%;
}
.article1 p{
    margin-left: 5%;
    display: flex;
    align-self: center;
    width: 25%;
    height: 25%;    
}
.article1:hover, .article2:hover, .article3:hover{
    box-shadow: 3px 3px red, -1em 0 .4em olive;
}
.article2{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-left: 10%;
    margin-right: 10%;
    border-bottom: solid black 1px;
    padding: 3em;
    margin-bottom: 3%;
}
.article2 p{
    margin-left: 5%;
    display: flex;
    align-self: center;
}
.imgspace{
    margin-right: 3%;
}
.article3{
    display: flex;
    justify-content: center;
    margin-left: 20%;
    margin-right: 20%;
    text-align: justify;
    margin-bottom: 3%;
    border-bottom: solid black 1px;
    padding: 3em;
}
strong{
    text-decoration: underline;
}
a{
    text-decoration: none;
    color: red;
}
footer{
    display: flex;
    justify-content: center;
    height: 5em;
    border-top: solid black 1px;
    margin-top: 3em;
}
@media screen and (max-width: 1500px) {
    .article1, .article2, .article3{
        margin-left: 5%;
        margin-right: 5%;
    }
    ul li{
        font-size: 1.5em;
    }
}
    
}
